<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" id="html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>jQuery Test Suite</title>
  <link rel="Stylesheet" media="screen" href="testsuite.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <script type="text/javascript" src="../jquery.fxqueues-2.1.js"></script>
  <script type="text/javascript" src="testrunner.js"></script>
  <script type="text/javascript" src="fxqueue-test.js"></script>
</head>

<body id="body">
  <h1 id="header">jQuery Test Suite</h1>
  <h2 id="banner"></h2>
  <h2 id="userAgent"></h2>

  <div id="main" style="height:1px;background:white;">
      <!-- Test HTML -->
      <div id="nothiddendiv">
        <div id="nothiddendivchild"></div>
      </div>
     <div id="foo"></div>
     <div class="1" id="1"></div> <div class="1"></div> <div class="1"></div>
     <div class="2" id="2"></div> <div class="2"></div> <div class="2"></div>
     <div class="3" id="3"></div> <div class="3"></div> <div class="3"></div>
     <div class="4" id="4"></div> <div class="4"></div> <div class="4"></div>
     <div class="5" id="5"></div> <div class="5"></div> <div class="5"></div>
  </div>

  <ol id="tests"></ol>
</body>
</html>
